value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/Address "00:00:00:00:00:01"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/SendEnable "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/ReceiveEnable "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/MaxPackets "240"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/Interval "+249999000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/RemoteAddress "03-04-00:00:00:02"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/RemotePort "9"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/PacketSize "100"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/StartTime "+0.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/ApplicationList/0/$ns3::UdpEchoClient/StopTime "+60000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/AliveTimeout "+120000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/DeadTimeout "+100000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/WaitReplyTimeout "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/MaxRetries "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/PendingQueueSize "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+30000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/AliveTimeout "+120000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/DeadTimeout "+100000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/WaitReplyTimeout "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/MaxRetries "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/PendingQueueSize "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Delay "-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/NetDeviceListConfig "1|+0.0ns|+0.0ns|+0.0ns|0||0||0||0||0||0||0||0||"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/TrustQostag "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x564588750720"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+30000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+60000000000.0ns"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IcmpCallback "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IcmpCallback6 "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/RcvBufSize "131072"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpTtl "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastTtl "0"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastIf "-1"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastLoop "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/MtuDiscover "false"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpNewReno"
value /$ns3::NodeListPriv/NodeList/0/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpClassicRecovery"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/Address "00:00:00:00:00:02"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/SendEnable "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/ReceiveEnable "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/DeviceList/0/$ns3::CsmaNetDevice/TxQueue/$ns3::DropTailQueue<Packet>/MaxSize "100p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/ApplicationList/0/$ns3::UdpEchoServer/Port "9"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/ApplicationList/0/$ns3::UdpEchoServer/StartTime "+0.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/ApplicationList/0/$ns3::UdpEchoServer/StopTime "+60000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/SystemId "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/AliveTimeout "+120000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/DeadTimeout "+100000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/WaitReplyTimeout "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/MaxRetries "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/CacheList/0/$ns3::ArpCache/PendingQueueSize "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::ArpL3Protocol/RequestJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/FragmentExpirationTimeout "+30000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/EnableDuplicatePacketDetection "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/DuplicateExpire "+1000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/PurgeExpiredPeriod "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/AliveTimeout "+120000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/DeadTimeout "+100000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/WaitReplyTimeout "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/MaxRetries "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/InterfaceList/1/$ns3::Ipv4Interface/ArpCache/$ns3::ArpCache/PendingQueueSize "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/IpForward "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv4L3Protocol/WeakEsModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTtl "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/DefaultTclass "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/SendIcmpv6Redirect "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/StrongEndSystemModel "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/IpForward "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6L3Protocol/MtuDiscover "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Mtu "1500"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Delay "-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/NetDeviceListConfig "1|+0.0ns|+0.0ns|+0.0ns|0||0||0||0||0||0||0||0||"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/TrustQostag "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/0/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/1/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/2/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/3/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/4/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/5/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/6/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/GateState "1-1.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/DataRate "50000000bps"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/FramePreemitionCallBack "0x5645887db060"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/PaketLiveTime "+3000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/Quota "64"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/0/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "800p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TrafficControlLayer/RootQueueDiscList/0/$ns3::TasQueueDisc/QueueDiscClassList/7/$ns3::QueueDiscClass/QueueDisc/$ns3::TransmissonGateQdisc/InternalQueueList/1/$ns3::DropTailQueue<QueueDiscItem>/MaxSize "1p"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DAD "true"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Min "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Max "10"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Stream "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/SolicitationJitter/$ns3::UniformRandomVariable/Antithetic "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxMulticastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/MaxUnicastSolicit "3"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/ReachableTime "+30000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/RetransmissionTime "+1000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Icmpv6L4Protocol/DelayFirstProbe "+5000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::Ipv6ExtensionDemux/Extensions/2/$ns3::Ipv6ExtensionFragment/FragmentExpirationTimeout "+60000000000.0ns"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IcmpCallback "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IcmpCallback6 "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/RcvBufSize "131072"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpTtl "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastTtl "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastIf "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/IpMulticastLoop "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/0/$ns3::UdpSocketImpl/MtuDiscover "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IcmpCallback "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IcmpCallback6 "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/RcvBufSize "131072"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IpTtl "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IpMulticastTtl "0"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IpMulticastIf "-1"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/IpMulticastLoop "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::UdpL4Protocol/SocketList/1/$ns3::UdpSocketImpl/MtuDiscover "false"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RttEstimatorType "ns3::RttMeanDeviation"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/SocketType "ns3::TcpNewReno"
value /$ns3::NodeListPriv/NodeList/1/$ns3::Node/$ns3::TcpL4Protocol/RecoveryType "ns3::TcpClassicRecovery"
value /$ns3::ChannelListPriv/ChannelList/0/$ns3::CsmaChannel/DataRate "50000000bps"
value /$ns3::ChannelListPriv/ChannelList/0/$ns3::CsmaChannel/Delay "+2000000.0ns"
